include "default.conf"
"app": {
  "db": {
    "url": ${?DB_URL},
    "driver": ${?DB_DRIVER},
    "user": ${?DB_USER},
    "password": ${?DB_PASSWORD},
    "maxPool": ${?DB_MAX_POOL}
  },
  "port": ${?APP_PORT}
}