"app": {
  "db": {
    "url": "jdbc:postgresql://localhost/postgres",
    "driver": "org.postgresql.Driver",
    "user": "postgres",
    "password": "postgres",
    "maxPool": 10
  },
  "port": 8080
  "swagger": {
    "enabled": true
    "port": 8085
  }
  "specPath": "/src/webroot/spec.yaml"
}